# BlazorTabler

./: .gitignore  Blazor-Tabler.sln  BlazorTabler.sln  LICENSE  README.md
Blazor.Tabler/: BaseClasses.cs  Blazor.Tabler.csproj  ExampleJsInterop.cs  _Imports.razor
Blazor.Tabler.Client/: Blazor.Tabler.Client.csproj  Program.cs
Blazor.Tabler.Client/Components/: App.razor  _Imports.razor
Blazor.Tabler/Alerts/: Alert.razor  AlertTypes.cs
Blazor.Tabler/Cards/: Card.razor  CardBackgroundColors.cs  CardHeader.razor
Blazor.Tabler/ExtensionMethods/: DependencyInjectionExtensions.cs  EnumExtensions.cs
Blazor.Tabler/Page/: Footer.razor  PageBody.razor  PageHeader.razor  PageWrapper.razor
BlazorTabler/: BlazorTabler.csproj  TablerColors.cs  TablerComponentBase.cs  TablerTextColors.cs  _Imports.razor
BlazorTabler.Client/: BlazorTabler.Client.csproj  Dockerfile  Program.cs  appsettings.Development.json
BlazorTabler.Client/Components/: App.razor  _Imports.razor
BlazorTabler.Client/Components/Layout/: ErrorLayout.razor  MainLayout.razor
BlazorTabler.Client/Components/Pages/: Accordions.razor  Alerts.razor  Badges.razor  Blank.razor  Buttons.razor  CardActions.razor  Cards.razor  CardsMasonry.razor  Carousels.razor  Charts.razor  ColorPickers.razor  Colors.razor  DataGrids.razor  Dropdowns.razor  Dropzones.razor  Error404.razor  Error500.razor  ErrorMaintenance.razor  Flags.razor  Home.razor  Icons.razor  InlinePlayer.razor  Lightboxes.razor  Lists.razor  Modals.razor  Placeholders.razor  Tags.razor
BlazorTabler.Client/Components/Shared/: BTPresentBaseClass.razor  BTPresentation.razor  BTPresentationTable.razor  BTPresentationTableItem.razor
BlazorTabler.Client/Properties/: launchSettings.json
BlazorTabler.Client/wwwroot/css/: inter.css
BlazorTabler.Client/wwwroot/js/: BlazorTablerInterop.js
BlazorTabler/Components/Accordion/: Accordion.razor  AccordionItem.razor
BlazorTabler/Components/Alerts/: Alert.razor  AlertTypes.cs
BlazorTabler/Components/Avatar/: Avatar.razor  AvatarList.razor  AvatarSizes.cs
BlazorTabler/Components/Badge/: Badge.razor  BadgeTypes.cs
BlazorTabler/Components/Button/: Button.razor  ButtonColors.cs  ButtonStyles.cs  ButtonTypes.cs
BlazorTabler/Components/Cards/: Card.razor  CardBackgroundColors.cs  CardBody.razor  CardEmpty.razor  CardFooter.razor  CardGroup.razor  CardHeader.razor  CardImage.razor  CardImagePosition.cs  CardLink.razor  CardProgress.razor  CardRibbon.razor  CardRibbonPosition.cs  CardRow.razor  CardStamp.razor  CardStatus.razor  CardStatusPosition.cs  CardTab.razor  CardTabs.razor  CardTabsPosition.cs  CardTitle.razor
BlazorTabler/Components/Carousel/: Carousel.razor  CarouselIndicatorTypes.cs  CarouselItem.razor
BlazorTabler/Components/ColorPicker/: ColorPicker.razor
BlazorTabler/Components/DataGrid/: DataGrid.razor  DataGridItem.razor
BlazorTabler/Components/Dropdown/: Dropdown.razor  DropdownButton.razor  DropdownButtonTypes.cs  DropdownDivider.razor  DropdownHeader.razor  DropdownItem.razor  DropdownItemTypes.cs  DropdownMenu.razor
BlazorTabler/Components/Flag/: Flag.razor  TablerFlags.cs
BlazorTabler/Components/Icons/: SvgIcon.razor  TablerSvgIcons.cs
BlazorTabler/Components/Legend/: TablerLegend.razor
BlazorTabler/Components/Lightbox/: Lightbox.razor
BlazorTabler/Components/Modal/: Modal.razor  ModalBody.razor  ModalCloseButton.razor  ModalFooter.razor  ModalHeader.razor  ModalSizes.cs  ModalStatus.cs
BlazorTabler/Components/Page/: Footer.razor  PageBody.razor  PageHeader.razor  PageWrapper.razor
BlazorTabler/Components/Placeholder/: Placeholder.razor  PlaceholderTypes.cs
BlazorTabler/Components/Progress/: Progress.razor  ProgressBar.razor
BlazorTabler/Components/Tag/: Tag.razor  TagList.razor
BlazorTabler/Components/VideoPlayer/: VideoPlayer.razor  VideoPlayerTypes.cs
BlazorTabler/Constants/: TablerClasses.cs
BlazorTabler/ExtensionMethods/: DependencyInjectionExtensions.cs  EnumExtensions.cs
BlazorTabler/Utilities/: IdUtility.cs
(+4 files in other folders)
