<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\libs\countup.js\dist\countUp.d.ts" />
      <TypeScriptCompile Include="wwwroot\libs\litepicker\dist\types\calendar.d.ts" />
      <TypeScriptCompile Include="wwwroot\libs\litepicker\dist\types\core.d.ts" />
      <TypeScriptCompile Include="wwwroot\libs\litepicker\dist\types\datetime.d.ts" />
      <TypeScriptCompile Include="wwwroot\libs\litepicker\dist\types\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\libs\litepicker\dist\types\interfaces.d.ts" />
      <TypeScriptCompile Include="wwwroot\libs\litepicker\dist\types\litepicker.d.ts" />
      <TypeScriptCompile Include="wwwroot\libs\litepicker\dist\types\methods.d.ts" />
      <TypeScriptCompile Include="wwwroot\libs\litepicker\dist\types\utils.d.ts" />
      <TypeScriptCompile Include="wwwroot\libs\litepicker\dist\types\window.d.ts" />
      <TypeScriptCompile Include="wwwroot\libs\melloware\coloris\dist\coloris.d.ts" />
      <TypeScriptCompile Include="wwwroot\libs\nouislider\dist\nouislider.d.ts" />
      <TypeScriptCompile Include="wwwroot\libs\tinymce\tinymce.d.ts" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\tabler-icons.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\tabler-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\tabler-icons.woff2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorTabler\BlazorTabler.csproj" />
    </ItemGroup>

</Project>
